{
  "name": "jso-docs.github.io",
  "version": "1.0.0",
  "description": "Documentation for Julia Smooth Optimizers",
  "main": "_sass/styles.scss",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "css-build": "node-sass --omit-source-map-url _sass/styles.scss _css/styles.css",
    "css-watch": "npm run css-build -- --watch",
    "start": "npm run css-watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jso-docs/jso-docs.github.io.git"
  },
  "author": "Abel Soares Siqueira",
  "license": "MPL-2.0",
  "bugs": {
    "url": "https://github.com/jso-docs/jso-docs.github.io/issues"
  },
  "homepage": "https://jso-docs.github.io",
  "devDependencies": {
    "bulma": "^0.9.3",
    "node-sass": "^7.0.1"
  }
}
